cp -n package.json package.json.bak || true
cat > package.json << 'JSON'
{
  "name": "alex-vapi-server",
  "version": "1.0.0",
  "description": "Vapi webhook + batch dialer with tone-aware Straight Line flow",
  "main": "server.js",
  "type": "commonjs",
  "engines": { "node": "18.x" },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "googleapis": "^131.0.0",
    "node-fetch": "2.6.7"
  }
}
JSON

